<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.jxd.bookdistribution.activity.LogListActivity">

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        <include android:id="@+id/ilActionbar" layout="@layout/layoutactionbar"/>
    </LinearLayout>

    <include android:id="@+id/llLogListHeader"
        layout="@layout/layoutlogheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lltop" />


    <com.jxd.bookdistribution.widget.XListView
        android:id="@+id/lvLog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/llLogListHeader"
        android:cacheColorHint="#00000000" >
    </com.jxd.bookdistribution.widget.XListView>

</RelativeLayout>
