<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvbookname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="16sp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/tvauthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_weight="2"  />

    <TextView
        android:id="@+id/tvpublish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_weight="2"  />

    <TextView
        android:id="@+id/tvbarcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/tvstatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="16sp"
        />
</LinearLayout>